# tddl

./: .gitignore  README.md  codeformat.xml  codetemplates.xml  pom.xml
tddl-atom/: pom.xml  sqldumpFile.txt20131106-15.log4j  sqldumpFile.txt20131106-16.log4j  sqldumpFile.txt20131106-17.log4j  sqldumpFile.txt20131113-11.log4j  sqldumpFile.txt20131113-13.log4j
tddl-atom/src/main/java/com/taobao/tddl/atom/: AbstractTAtomDataSource.java  AtomDataSourceHelper.java  AtomDbStatusEnum.java  AtomDbTypeEnum.java  AtomDsStandard.java  DruidConstants.java  DruidDbTypeEnum.java  SecureIdentityLoginModule.java  StaticTAtomDataSource.java  TAtomConURLTools.java  TAtomConstants.java  TAtomDataSource.java  TAtomDataSourceHelper.java  TAtomDbStatusEnum.java  TAtomDbTypeEnum.java  TAtomDsConfHandle.java  TAtomDsStandard.java
tddl-atom/src/main/java/com/taobao/tddl/atom/common/: TAtomConURLTools.java  TAtomConstants.java
tddl-atom/src/main/java/com/taobao/tddl/atom/config/: AtomConfigHolder.java  AtomConfigManager.java  AtomPasswdManager.java  DbConfManager.java  DbPasswdManager.java  DiamondDbConfManager.java  DiamondDbPasswdManager.java  TAtomConfConstants.java  TAtomConfHelper.java  TAtomConfParser.java  TAtomDsConfDO.java  TAtomDsConfHandle.java
tddl-atom/src/main/java/com/taobao/tddl/atom/exception/: AtomAlreadyInitException.java  AtomIllegalException.java  AtomInitialException.java  AtomNotAvailableException.java
tddl-atom/src/main/java/com/taobao/tddl/atom/jdbc/: CallableStatementWrapper.java  ConnRestrictEntry.java  ConnRestrictSlot.java  ConnRestrictor.java  DataChannel.java  DatabaseMetaDataWrapper.java  SqlMetaData.java  SqlMetaDataFactory.java  SqlMetaDataImpl.java  TConnectionWrapper.java  TDataSourceWrapper.java  TPreparedStatement.java  TPreparedStatementWrapper.java  TResultSetWrapper.java  TStatement.java  TStatementWrapper.java
tddl-atom/src/main/java/com/taobao/tddl/atom/securety/: PasswordCoder.java  TPasswordCoder.java
tddl-atom/src/main/java/com/taobao/tddl/atom/utils/: AtomDataSourceHelper.java  (+6 more)
tddl-atom/src/test/java/com/taobao/tddl/atom/: BaseAtomTest.java
tddl-atom/src/test/resources/conf/mysql/: app.properties  psswd.properties
tddl-atom/src/test/resources/conf/oracle/: globa.properties
tddl-common/: pom.xml
tddl-common/src/main/java/com/taobao/tddl/common/: GroupDataSourceRouteHelper.java  TddlConstants.java  Version.java
tddl-config/: pom.xml
tddl-config/src/main/java/com/taobao/tddl/config/: ConfigDataHandler.java  ConfigDataHandlerFactory.java  ConfigDataHolder.java  ConfigDataListener.java  ConfigHolderFactory.java  ConfigServerHelper.java
tddl-qatest/: pom.xml
tddl-qatest/src/test/java/com/taobao/tddl/optimizer/: BaseSqlOptimizerTest.java  SqlSelectSingleOptimizerTest.java
tddl-qatest/src/test/java/com/taobao/tddl/qatest/: BaseAndorTestCase.java  BaseAtomGroupTestCase.java  BaseMatrixTestCase.java  BaseTddlTestCase.java  BaseTemplateTestCase.java  BaseTestCase.java  ExecuteTableName.java  LoadPropsUtil.java  NormalTblNullRow.java  NormalTblRow.java  PerfTest.java  PrepareData.java  Validator.java
tddl-qatest/src/test/resources/: db_type.properties  global.properties  log4j.properties  logback.xml  readme.txt  temp_table_schema.xml  test_matrix.xml  test_matrix_without_group_config.xml  test_rule.xml  test_schema.xml
tddl-qatest/src/test/resources/atom/: passwd.properties  tddl_config.properties  tddl_qatest_db.xml
tddl-qatest/src/test/resources/atom/qatest_normal_0_bac/: global.properties
tddl-qatest/src/test/resources/atom/qatest_normal_1/: global.properties
tddl-qatest/src/test/resources/atom/qatest_normal_1_bac/: app.properties  global.properties
tddl-qatest/src/test/resources/atom/qatest_normal_2/: global.properties
tddl-qatest/src/test/resources/atom/qatest_normal_2_bac/: global.properties
tddl-qatest/src/test/resources/atom/qatest_normal_monitor/: app.properties  global.properties
tddl-qatest/src/test/resources/client/: bdb_rule.xml  bdb_schema.xml  daily_rule.xml  daily_schema.xml  daily_server_topology.xml  hbase_mapping.xml  hbase_rule.xml  mysql_rule.xml  mysql_schema.xml  schema.xml  server_async_topology.xml  server_topology.xml
tddl-qatest/src/test/resources/group/: spring-context.xml  tddl_group_0.properties  tddl_group_1.properties  tddl_group_2.properties  tddl_group_complex.properties
tddl-qatest/src/test/resources/ibatis/: sqlmap_config.xml  test_sqlmap.xml
tddl-qatest/src/test/resources/matrix/: daily_server_topology.xml  hbase_schema.xml  mysql_rule.xml  mysql_schema.xml  rule.xml  server_topology.xml  tddl_dbgroups.properties  tddl_rule.xml  tdhs_rule.xml  tdhs_schema.xml
tddl-qatest/src/test/resources/script/: oceanbase.sql
tddl-qatest/src/test/resources/sequence/: spring_context_default_sequence.xml  spring_context_group_sequence.xml
tddl-qatest/src/test/resources/spring/: config.properties  spring_context.xml
tddl-rule/: pom.xml
tddl-rule/src/main/java/com/taobao/tddl/rule/: Rule.java  RuleCompatibleHelper.java  TableRule.java  TddlRule.java  TddlRuleConfig.java  TddlTableRule.java  TddlTableRuleConfig.java  VirtualTable.java  VirtualTableRoot.java  VirtualTableRule.java  VirtualTableRuleMatcher.java  VirtualTableSupport.java
tddl-rule/src/test/java/com/taobao/tddl/rule/: BaseRuleTest.java  ConditionRuleTest.java  GroovyRuleTest.java  LocalRuleTest.java  RemoteRuleIntegration.java  RemoteRuleTest.java  RuleCompatibleHelperTest.java  TestUtils.java
tddl-rule/src/test/resources/app/eagleEye/: spring-context.xml  tddl-rule.xml
tddl-rule/src/test/resources/compatible/: interact-spring-context.xml  le-spring-context.xml
tddl-rule/src/test/resources/groovy/: spring-context.xml  tddl-rule.xml
tddl-rule/src/test/resources/local/: spring-context.xml  tddl-rule.xml
tddl-rule/src/test/resources/remote/: spring-context.xml
tddl-rule/src/test/resources/virtualnode/: spring-context.xml  tddl-rule-format.xml  tddl-rule.xml
tddl-sequence/: pom.xml
tddl-sequence/src/main/java/com/taobao/tddl/sequence/: RoutedSequence.java  Sequence.java  SequenceDao.java  SequenceRange.java
(+1527 files in other folders)
