<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taobao.tddl</groupId>
		<artifactId>tddl</artifactId>
		<version>5.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.taobao.tddl</groupId>
	<artifactId>tddl-sequence</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId} module for tddl ${project.version}</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tddl-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
<!-- 		<dependency>
			<groupId>com.alibaba.unit.rule</groupId>
			<artifactId>unitrouter</artifactId>
			<version>1.0.8</version>
		</dependency> -->
		
<!-- 		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-group-datasource</artifactId>
			<version>3.1.0.6-2</version>
			<scope>provided</scope>
		</dependency> -->
		
		<dependency>
			<groupId>com.taobao.diamond</groupId>
			<artifactId>diamond-client</artifactId>
			<version>3.6.7</version>
		</dependency>
		
<!-- 		<dependency>
			<groupId>com.taobao.eagleeye</groupId>
			<artifactId>eagleeye-core</artifactId>
			<version>1.2.4</version>
		</dependency> -->
		
		<!-- Test libs -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
