15:27:10,305  INFO LoggerFactory:? - using logger: com.taobao.tddl.common.utils.logger.log4j.Log4jLoggerAdapter
15:40:27,764  INFO LoggerFactory:? - using logger: com.taobao.tddl.common.utils.logger.log4j.Log4jLoggerAdapter
15:40:27,856 ERROR TAtomConfParser:174 -  [TDDL] [parserPasswd Error] decode dbPasswdError!may jdk version error!, tddl version: 5.1.0
com.taobao.tddl.common.utils.extension.ExtensionNotFoundException: not found service provider for : com.taobao.tddl.atom.securety.TPasswordCoder
15:40:27,865 ERROR TAtomDsConfHandle:152 -  [TDDL] [PasswdError] read passwd is Empty !, tddl version: 5.1.0
15:40:27,888 ERROR TAtomConfParser:174 -  [TDDL] [parserPasswd Error] decode dbPasswdError!may jdk version error!, tddl version: 5.1.0
com.taobao.tddl.common.utils.extension.ExtensionNotFoundException: not found service provider for : com.taobao.tddl.atom.securety.TPasswordCoder
15:40:27,888 ERROR TAtomDsConfHandle:152 -  [TDDL] [PasswdError] read passwd is Empty !, tddl version: 5.1.0
15:40:27,909 ERROR TAtomConfParser:174 -  [TDDL] [parserPasswd Error] decode dbPasswdError!may jdk version error!, tddl version: 5.1.0
com.taobao.tddl.common.utils.extension.ExtensionNotFoundException: not found service provider for : com.taobao.tddl.atom.securety.TPasswordCoder
15:40:27,910 ERROR TAtomDsConfHandle:152 -  [TDDL] [PasswdError] read passwd is Empty !, tddl version: 5.1.0
15:40:27,927 ERROR TAtomConfParser:174 -  [TDDL] [parserPasswd Error] decode dbPasswdError!may jdk version error!, tddl version: 5.1.0
com.taobao.tddl.common.utils.extension.ExtensionNotFoundException: not found service provider for : com.taobao.tddl.atom.securety.TPasswordCoder
15:40:27,927 ERROR TAtomDsConfHandle:152 -  [TDDL] [PasswdError] read passwd is Empty !, tddl version: 5.1.0
15:40:27,940 ERROR TAtomConfParser:174 -  [TDDL] [parserPasswd Error] decode dbPasswdError!may jdk version error!, tddl version: 5.1.0
com.taobao.tddl.common.utils.extension.ExtensionNotFoundException: not found service provider for : com.taobao.tddl.atom.securety.TPasswordCoder
15:40:27,940 ERROR TAtomDsConfHandle:152 -  [TDDL] [PasswdError] read passwd is Empty !, tddl version: 5.1.0
15:40:27,953 ERROR TAtomConfParser:174 -  [TDDL] [parserPasswd Error] decode dbPasswdError!may jdk version error!, tddl version: 5.1.0
com.taobao.tddl.common.utils.extension.ExtensionNotFoundException: not found service provider for : com.taobao.tddl.atom.securety.TPasswordCoder
15:40:27,954 ERROR TAtomDsConfHandle:152 -  [TDDL] [PasswdError] read passwd is Empty !, tddl version: 5.1.0
15:42:27,917  INFO LoggerFactory:? - using logger: com.taobao.tddl.common.utils.logger.log4j.Log4jLoggerAdapter
15:42:28,186  INFO DruidDataSource:633 - {dataSource-1} inited
15:42:28,356  WARN Monitor:72 -  [TDDL] 不指定TDDL以外的appName则不订阅, tddl version: 5.1.0
15:42:28,356  INFO TAtomDataSource:47 -  [TDDL] create new TAtomDsConfHandle dbName : atom.dbkey.DRUID_APP^druid_atom_0, tddl version: 5.1.0
15:42:28,409 DEBUG JdbcTemplate:436 - Executing SQL query [select 1 from druid_0000]
15:42:28,426 DEBUG DataSourceUtils:112 - Fetching JDBC Connection from DataSource
15:42:28,435  WARN TDataSourceWrapper:155 - set thread count restrict 0
15:42:28,436  WARN TDataSourceWrapper:168 - set maxConcurrentReadRestrict 0
15:42:28,436  WARN TDataSourceWrapper:171 - set maxConcurrentWriteRestrict 0
15:42:28,437  WARN TAtomDsConfHandle:776 -  [TDDL] set datasource key: druid_atom_0, tddl version: 5.1.0
15:42:28,471  INFO DruidDataSource:633 - {dataSource-2} inited
15:42:28,472  INFO TAtomDataSource:47 -  [TDDL] create new TAtomDsConfHandle dbName : atom.dbkey.DRUID_APP^unitTestDb-mysql, tddl version: 5.1.0
15:42:28,472 DEBUG JdbcTemplate:436 - Executing SQL query [select 1 from druid_0000]
15:42:28,472 DEBUG DataSourceUtils:112 - Fetching JDBC Connection from DataSource
15:42:28,473  WARN TDataSourceWrapper:155 - set thread count restrict 0
15:42:28,473  WARN TDataSourceWrapper:168 - set maxConcurrentReadRestrict 0
15:42:28,474  WARN TDataSourceWrapper:171 - set maxConcurrentWriteRestrict 0
15:42:28,477  WARN TAtomDsConfHandle:776 -  [TDDL] set datasource key: unitTestDb-mysql, tddl version: 5.1.0
15:42:28,552  INFO DruidDataSource:633 - {dataSource-3} inited
15:42:28,552  INFO TAtomDataSource:47 -  [TDDL] create new TAtomDsConfHandle dbName : atom.dbkey.DRUID_APP^unitTestDb-testMsqlChange_切换DbName, tddl version: 5.1.0
15:42:28,553 DEBUG JdbcTemplate:436 - Executing SQL query [select 1 from druid_0000]
15:42:28,553 DEBUG DataSourceUtils:112 - Fetching JDBC Connection from DataSource
15:42:28,553  WARN TDataSourceWrapper:155 - set thread count restrict 0
15:42:28,554  WARN TDataSourceWrapper:168 - set maxConcurrentReadRestrict 0
15:42:28,554  WARN TDataSourceWrapper:171 - set maxConcurrentWriteRestrict 0
15:42:28,554  WARN TAtomDsConfHandle:776 -  [TDDL] set datasource key: unitTestDb-testMsqlChange_切换DbName, tddl version: 5.1.0
15:42:28,575  INFO DruidDataSource:633 - {dataSource-4} inited
15:42:28,575  INFO TAtomDataSource:47 -  [TDDL] create new TAtomDsConfHandle dbName : atom.dbkey.DRUID_APP^unitTestDb-testMysqlChange_切换Port, tddl version: 5.1.0
15:42:28,576 DEBUG JdbcTemplate:436 - Executing SQL query [select 1 from druid_0000]
15:42:28,576 DEBUG DataSourceUtils:112 - Fetching JDBC Connection from DataSource
15:42:28,576  WARN TDataSourceWrapper:155 - set thread count restrict 0
15:42:28,576  WARN TDataSourceWrapper:168 - set maxConcurrentReadRestrict 0
15:42:28,577  WARN TDataSourceWrapper:171 - set maxConcurrentWriteRestrict 0
15:42:28,577  WARN TAtomDsConfHandle:776 -  [TDDL] set datasource key: unitTestDb-testMysqlChange_切换Port, tddl version: 5.1.0
15:42:28,600  INFO DruidDataSource:633 - {dataSource-5} inited
15:42:28,601  INFO TAtomDataSource:47 -  [TDDL] create new TAtomDsConfHandle dbName : atom.dbkey.DRUID_APP^unitTestDb-testMysqlChange_切换Ip, tddl version: 5.1.0
15:42:28,601 DEBUG JdbcTemplate:436 - Executing SQL query [select 1 from druid_0000]
15:42:28,601 DEBUG DataSourceUtils:112 - Fetching JDBC Connection from DataSource
15:42:28,602  WARN TDataSourceWrapper:155 - set thread count restrict 0
15:42:28,602  WARN TDataSourceWrapper:168 - set maxConcurrentReadRestrict 0
15:42:28,602  WARN TDataSourceWrapper:171 - set maxConcurrentWriteRestrict 0
15:42:28,603  WARN TAtomDsConfHandle:776 -  [TDDL] set datasource key: unitTestDb-testMysqlChange_切换Ip, tddl version: 5.1.0
15:42:28,641  INFO DruidDataSource:633 - {dataSource-6} inited
15:42:28,642  INFO TAtomDataSource:47 -  [TDDL] create new TAtomDsConfHandle dbName : atom.dbkey.DRUID_APP^unitTestDb-testMysqlChange_切换userName, tddl version: 5.1.0
15:42:28,642 DEBUG JdbcTemplate:436 - Executing SQL query [select 1 from druid_0000]
15:42:28,642 DEBUG DataSourceUtils:112 - Fetching JDBC Connection from DataSource
15:42:28,643  WARN TDataSourceWrapper:155 - set thread count restrict 0
15:42:28,643  WARN TDataSourceWrapper:168 - set maxConcurrentReadRestrict 0
15:42:28,644  WARN TDataSourceWrapper:171 - set maxConcurrentWriteRestrict 0
15:42:28,644  WARN TAtomDsConfHandle:776 -  [TDDL] set datasource key: unitTestDb-testMysqlChange_切换userName, tddl version: 5.1.0
15:50:38,602  INFO LoggerFactory:? - using logger: com.taobao.tddl.common.utils.logger.log4j.Log4jLoggerAdapter
15:50:38,879  INFO DruidDataSource:633 - {dataSource-1} inited
15:50:39,034  WARN Monitor:72 -  [TDDL] 不指定TDDL以外的appName则不订阅, tddl version: 5.1.0
15:50:39,035  INFO TAtomDataSource:47 -  [TDDL] create new TAtomDsConfHandle dbName : atom.dbkey.DRUID_APP^druid_atom_0, tddl version: 5.1.0
15:50:39,091 DEBUG JdbcTemplate:436 - Executing SQL query [select 1 from druid_0000]
15:50:58,749 DEBUG DataSourceUtils:112 - Fetching JDBC Connection from DataSource
15:51:32,793  WARN TDataSourceWrapper:155 - set thread count restrict 0
15:51:32,793  WARN TDataSourceWrapper:168 - set maxConcurrentReadRestrict 0
15:51:32,794  WARN TDataSourceWrapper:171 - set maxConcurrentWriteRestrict 0
15:51:42,557  WARN TAtomDsConfHandle:776 -  [TDDL] set datasource key: druid_atom_0, tddl version: 5.1.0
15:53:12,015 ERROR DruidDataSource:1578 - create connection error
java.sql.SQLException: Access denied for user 'tddl'@'10.73.17.108' (using password: YES)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1055)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:956)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3491)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3423)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:910)
	at com.mysql.jdbc.MysqlIO.secureAuth411(MysqlIO.java:3923)
	at com.mysql.jdbc.MysqlIO.doHandshake(MysqlIO.java:1273)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2031)
	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:718)
	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:46)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:302)
	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:282)
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1350)
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1406)
	at com.alibaba.druid.pool.DruidDataSource$CreateConnectionThread.run(DruidDataSource.java:1576)
15:53:36,691  INFO LoggerFactory:? - using logger: com.taobao.tddl.common.utils.logger.log4j.Log4jLoggerAdapter
15:53:36,968  INFO DruidDataSource:633 - {dataSource-1} inited
15:53:37,087  WARN Monitor:72 -  [TDDL] 不指定TDDL以外的appName则不订阅, tddl version: 5.1.0
15:53:37,088  INFO TAtomDataSource:47 -  [TDDL] create new TAtomDsConfHandle dbName : atom.dbkey.DRUID_APP^druid_atom_0, tddl version: 5.1.0
15:53:37,143 DEBUG JdbcTemplate:436 - Executing SQL query [select 1 from druid_0000]
15:53:41,014 DEBUG DataSourceUtils:112 - Fetching JDBC Connection from DataSource
15:53:41,023  WARN TDataSourceWrapper:155 - set thread count restrict 0
15:53:41,024  WARN TDataSourceWrapper:168 - set maxConcurrentReadRestrict 0
15:53:41,024  WARN TDataSourceWrapper:171 - set maxConcurrentWriteRestrict 0
15:53:41,024  WARN TAtomDsConfHandle:776 -  [TDDL] set datasource key: druid_atom_0, tddl version: 5.1.0
15:55:03,520  INFO LoggerFactory:? - using logger: com.taobao.tddl.common.utils.logger.log4j.Log4jLoggerAdapter
15:55:03,799  INFO DruidDataSource:633 - {dataSource-1} inited
15:55:03,947  WARN Monitor:72 -  [TDDL] 不指定TDDL以外的appName则不订阅, tddl version: 5.1.0
15:55:03,948  INFO TAtomDataSource:47 -  [TDDL] create new TAtomDsConfHandle dbName : atom.dbkey.DRUID_APP^druid_atom_0, tddl version: 5.1.0
15:55:04,012 DEBUG JdbcTemplate:436 - Executing SQL query [select 1 from druid_0000]
15:55:04,054 DEBUG DataSourceUtils:112 - Fetching JDBC Connection from DataSource
15:55:04,061  WARN TDataSourceWrapper:155 - set thread count restrict 0
15:55:04,061  WARN TDataSourceWrapper:168 - set maxConcurrentReadRestrict 0
15:55:04,061  WARN TDataSourceWrapper:171 - set maxConcurrentWriteRestrict 0
15:55:04,062  WARN TAtomDsConfHandle:776 -  [TDDL] set datasource key: druid_atom_0, tddl version: 5.1.0
15:55:19,886  INFO LoggerFactory:? - using logger: com.taobao.tddl.common.utils.logger.log4j.Log4jLoggerAdapter
15:55:20,133  INFO DruidDataSource:633 - {dataSource-1} inited
15:55:20,267  WARN Monitor:72 -  [TDDL] 不指定TDDL以外的appName则不订阅, tddl version: 5.1.0
15:55:20,267  INFO TAtomDataSource:47 -  [TDDL] create new TAtomDsConfHandle dbName : atom.dbkey.DRUID_APP^druid_atom_0, tddl version: 5.1.0
15:55:20,319 DEBUG JdbcTemplate:436 - Executing SQL query [select 1 from druid_0000]
15:55:20,338 DEBUG DataSourceUtils:112 - Fetching JDBC Connection from DataSource
15:55:20,345  WARN TDataSourceWrapper:155 - set thread count restrict 0
15:55:20,345  WARN TDataSourceWrapper:168 - set maxConcurrentReadRestrict 0
15:55:20,346  WARN TDataSourceWrapper:171 - set maxConcurrentWriteRestrict 0
15:55:20,346  WARN TAtomDsConfHandle:776 -  [TDDL] set datasource key: druid_atom_0, tddl version: 5.1.0
15:55:20,708 DEBUG DataSourceUtils:312 - Returning JDBC Connection to DataSource
15:55:37,527  INFO LoggerFactory:? - using logger: com.taobao.tddl.common.utils.logger.log4j.Log4jLoggerAdapter
15:55:37,810  INFO DruidDataSource:633 - {dataSource-1} inited
15:55:37,949  WARN Monitor:72 -  [TDDL] 不指定TDDL以外的appName则不订阅, tddl version: 5.1.0
15:55:37,949  INFO TAtomDataSource:47 -  [TDDL] create new TAtomDsConfHandle dbName : atom.dbkey.DRUID_APP^druid_atom_0, tddl version: 5.1.0
15:55:38,004 DEBUG JdbcTemplate:436 - Executing SQL query [select 1 from druid_0000]
15:55:38,022 DEBUG DataSourceUtils:112 - Fetching JDBC Connection from DataSource
15:55:38,030  WARN TDataSourceWrapper:155 - set thread count restrict 0
15:55:38,030  WARN TDataSourceWrapper:168 - set maxConcurrentReadRestrict 0
15:55:38,030  WARN TDataSourceWrapper:171 - set maxConcurrentWriteRestrict 0
15:55:38,031  WARN TAtomDsConfHandle:776 -  [TDDL] set datasource key: druid_atom_0, tddl version: 5.1.0
15:55:38,371 DEBUG DataSourceUtils:312 - Returning JDBC Connection to DataSource
