11:20:28,426  INFO LoggerFactory:? - using logger: com.taobao.tddl.common.utils.logger.log4j.Log4jLoggerAdapter
11:20:28,703  INFO DruidDataSource:633 - {dataSource-1} inited
11:20:28,773 DEBUG JdbcTemplate:436 - Executing SQL query [select 1 from dual]
11:20:28,792 DEBUG DataSourceUtils:112 - Fetching JDBC Connection from DataSource
11:20:29,132 DEBUG DataSourceUtils:312 - Returning JDBC Connection to DataSource
11:20:29,138  WARN StaticTAtomDataSource:61 -  [TDDL] [DataSource Stop] Start!, tddl version: 5.1.0
11:20:29,143  INFO DruidDataSource:1242 - {dataSource-1} closed
11:20:29,143  WARN StaticTAtomDataSource:63 -  [TDDL] [DataSource Stop] End!, tddl version: 5.1.0
11:20:30,473 ERROR DiamondEnv:117 - [serverlist] error code 404
11:20:30,581 ERROR DiamondEnv:117 - [serverlist] error code 404
11:20:30,688 ERROR DiamondEnv:117 - [serverlist] error code 404
11:20:30,803 ERROR DiamondEnv:117 - [serverlist] error code 404
11:20:30,809 ERROR TAtomDsConfHandle:114 -  [TDDL] [ConfError] read globalConfig is Empty !, tddl version: 5.1.0
11:20:30,829 ERROR TAtomDsConfHandle:114 -  [TDDL] [ConfError] read globalConfig is Empty !, tddl version: 5.1.0
11:20:30,841 ERROR TAtomDsConfHandle:114 -  [TDDL] [ConfError] read globalConfig is Empty !, tddl version: 5.1.0
11:20:30,854 ERROR TAtomDsConfHandle:114 -  [TDDL] [ConfError] read globalConfig is Empty !, tddl version: 5.1.0
11:20:30,872 ERROR TAtomDsConfHandle:114 -  [TDDL] [ConfError] read globalConfig is Empty !, tddl version: 5.1.0
11:20:30,886 ERROR TAtomDsConfHandle:114 -  [TDDL] [ConfError] read globalConfig is Empty !, tddl version: 5.1.0
11:20:33,794 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,797 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,800 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,803 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,806 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,808 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,810 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,812 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,815 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,817 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,820 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,823 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,825 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,828 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,830 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,833 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,835 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,837 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,840 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,843 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,845 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,847 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,849 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,851 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,854 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,856 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,859 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,861 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,864 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,867 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,870 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,872 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,874 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,877 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,880 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,883 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,885 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,889 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,892 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,895 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,897 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,899 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,901 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,905 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,909 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,912 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,915 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,918 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,921 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,924 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,926 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,930 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,933 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,935 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,938 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,941 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,945 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,948 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,951 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,953 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,958 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,961 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,964 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,967 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,969 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,971 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,974 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,976 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,980 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,983 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,985 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,987 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,989 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,992 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:33,995 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,002 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,006 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,010 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,014 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,017 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,020 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,023 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,025 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,029 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,032 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,035 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,037 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,041 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,043 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,046 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,049 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,051 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,053 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,056 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,059 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,062 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,065 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,068 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,071 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,073 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,075 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,079 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,082 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,085 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,088 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,090 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,093 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,096 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,098 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,100 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,102 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,106 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,109 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,112 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,117 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,120 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,123 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,127 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,129 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,133 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,135 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,138 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,140 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,142 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,145 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,148 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,151 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,153 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,156 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,158 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,161 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,163 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,167 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,169 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,172 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,174 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,177 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,180 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,184 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,187 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,189 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,191 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,194 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,196 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,199 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,202 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,205 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,208 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,211 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,214 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,217 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,220 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,222 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,224 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,226 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,229 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,232 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,235 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,237 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,240 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,243 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,246 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,249 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,251 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,253 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,255 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,258 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,261 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,265 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,267 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,270 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,272 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,274 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,277 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,279 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,283 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,287 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,289 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,292 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,295 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,298 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,300 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,303 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,305 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,308 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,312 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,315 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,317 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,320 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,323 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,325 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,327 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,329 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,331 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,334 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,337 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,340 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,342 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,345 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,347 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,350 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,352 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,355 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,359 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,361 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,363 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,366 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,369 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,371 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,374 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,377 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,381 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,384 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,387 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,389 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,391 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,393 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,395 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,397 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,399 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,402 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,404 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,407 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,410 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,412 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,414 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,417 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,420 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,422 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,425 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,427 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,429 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,431 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,434 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,436 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,438 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,440 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,442 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,444 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,446 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,448 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,450 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,452 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,454 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,457 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,459 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,461 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,463 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,465 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,468 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,473 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,475 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,478 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,481 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,484 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,486 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,489 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,491 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,493 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,495 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,497 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,499 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,501 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,503 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,505 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,509 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,511 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,514 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,517 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,520 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,522 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,524 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,526 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,528 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,531 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,533 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,535 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,537 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,539 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,541 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,543 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,545 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,548 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,551 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,553 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,555 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,557 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,559 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,561 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,563 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,565 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,568 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,570 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,572 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,574 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,576 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,578 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,580 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,584 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,586 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,589 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,591 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,593 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,598 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,600 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,603 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,605 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,608 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,611 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,613 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,616 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,619 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,621 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,623 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,625 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,627 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,630 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,633 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,635 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,637 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,639 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,641 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,643 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,645 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,647 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,649 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,651 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,654 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,657 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,659 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,662 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,664 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,667 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,669 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,672 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,674 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,677 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,679 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,681 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,684 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,686 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,689 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,691 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,693 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,695 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,698 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,700 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,702 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,704 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,707 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,710 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,713 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,716 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,718 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,720 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,722 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,724 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,726 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,729 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,731 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,733 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,736 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,738 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,740 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,742 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,745 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,748 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,751 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,754 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,757 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,761 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,763 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,765 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,768 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,770 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,772 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,774 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,776 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,778 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,780 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,783 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,785 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,787 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,789 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,791 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,793 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,795 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,797 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,799 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,801 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,803 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,805 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,807 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,809 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,811 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,813 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,815 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,817 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,820 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,822 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,824 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,826 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,828 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,831 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,833 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,835 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,837 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,839 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,841 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,843 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,846 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,849 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,851 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,853 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,855 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,858 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,861 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,864 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,867 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,869 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,871 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,873 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,875 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,877 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,879 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,881 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,883 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,885 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,887 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,889 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,891 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,893 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,895 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,897 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,899 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,901 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,903 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,905 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,908 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,911 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,915 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,917 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,920 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,923 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,926 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,929 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,931 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,935 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,937 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,939 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,942 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,946 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,948 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,950 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,952 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,955 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,957 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,959 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,961 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,963 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,965 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,968 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,970 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,972 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,974 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,976 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,978 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,982 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,985 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,987 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,989 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,991 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,993 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,996 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:34,999 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,003 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,005 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,016 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,018 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,020 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,023 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,026 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,028 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,030 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,033 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,036 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,038 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,040 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,043 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,045 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,047 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,049 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,051 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,053 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,055 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,057 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,059 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,061 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,063 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,066 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,068 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,071 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,073 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,075 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,077 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,079 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,083 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,086 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,089 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,091 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,093 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,095 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,097 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,099 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,102 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,104 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,106 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,108 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,110 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,112 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,114 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,117 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,119 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,121 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,123 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,125 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,127 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,130 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,133 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,135 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,137 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,139 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,141 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,143 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,145 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,147 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,149 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,151 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,154 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,157 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,159 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,161 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,164 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,166 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,168 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,170 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,172 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,174 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,176 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,178 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,180 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,183 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,186 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,188 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,190 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,192 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,194 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,196 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,198 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,200 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,202 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,204 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,206 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,208 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,210 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,212 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,214 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,216 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,218 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,220 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,222 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,224 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,226 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,228 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,230 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,233 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,236 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,238 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,241 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,243 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,245 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,247 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,250 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,252 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,254 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,257 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,259 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,261 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,263 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,266 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,268 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,270 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,273 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,276 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,278 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,280 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,283 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,285 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,288 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,290 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,292 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,294 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,296 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,298 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,301 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,303 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,305 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,308 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,310 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,312 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,314 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,317 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,319 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,321 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,323 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,326 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,328 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,331 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,333 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,335 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,337 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,340 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,342 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,344 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,347 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,350 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,353 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,356 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,359 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,362 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,366 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,368 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,370 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,372 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,374 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,377 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,379 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,381 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,384 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,386 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,389 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,392 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,394 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,396 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,398 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,400 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,402 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,404 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,407 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,410 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,413 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,421 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,423 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,425 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,427 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,429 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,432 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,434 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,437 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,439 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,441 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,443 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,445 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,447 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,450 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,453 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,455 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,458 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,460 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,462 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,464 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,467 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,469 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,471 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,473 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,476 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,478 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,481 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,483 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,486 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,488 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,492 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,494 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,498 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,504 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,513 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,515 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,518 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,521 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,523 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,529 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,533 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,539 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,542 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,545 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,555 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,557 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,560 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,563 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,566 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,568 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,572 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,575 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,578 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,583 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,589 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,592 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,596 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,599 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,604 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,607 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,609 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,612 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,615 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,618 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,620 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,623 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,626 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,628 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,631 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,633 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,648 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,650 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,653 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,675 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,808 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,848 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,851 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,859 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,861 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,863 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,866 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,872 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,874 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,876 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,878 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,881 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,884 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,886 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,888 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,890 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,892 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,894 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,896 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,898 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,900 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,902 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,905 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,907 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,909 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,911 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,913 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,916 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,918 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,920 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,922 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,924 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,926 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,928 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,931 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,934 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,936 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,938 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,940 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,942 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,944 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,946 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,948 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,950 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,952 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,955 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,957 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,960 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,962 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,965 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:35,968 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,322 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,324 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,326 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,328 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,330 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,332 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,334 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,336 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,338 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,340 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,342 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,344 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,346 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,349 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,352 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,354 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,357 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,360 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,363 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,366 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,369 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,371 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,373 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,375 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,377 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,379 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,381 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,383 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,386 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,389 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,391 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,393 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,396 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,399 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,401 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,403 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,405 ERROR DiamondEnv:58 - [serverlist] No server address defined!
11:20:36,407 ERROR DiamondEnv:58 - [serverlist] No server address defined!
