13:41:50,997  INFO LoggerFactory:? - using logger: com.taobao.tddl.common.utils.logger.log4j.Log4jLoggerAdapter
13:41:51,299  INFO DruidDataSource:633 - {dataSource-1} inited
13:41:51,369 DEBUG JdbcTemplate:436 - Executing SQL query [select 1 from dual]
13:41:51,382 DEBUG DataSourceUtils:112 - Fetching JDBC Connection from DataSource
13:41:51,734 DEBUG DataSourceUtils:312 - Returning JDBC Connection to DataSource
13:41:51,741  WARN StaticTAtomDataSource:61 -  [TDDL] [DataSource Stop] Start!, tddl version: 5.1.0
13:41:51,745  INFO DruidDataSource:1242 - {dataSource-1} closed
13:41:51,746  WARN StaticTAtomDataSource:63 -  [TDDL] [DataSource Stop] End!, tddl version: 5.1.0
13:41:53,069 ERROR DiamondEnv:117 - [serverlist] error code 404
13:41:53,175 ERROR DiamondEnv:117 - [serverlist] error code 404
13:41:53,280 ERROR DiamondEnv:117 - [serverlist] error code 404
13:41:53,392 ERROR TAtomDsConfHandle:114 -  [TDDL] [ConfError] read globalConfig is Empty !, tddl version: 5.1.0
13:41:53,408 ERROR TAtomDsConfHandle:114 -  [TDDL] [ConfError] read globalConfig is Empty !, tddl version: 5.1.0
13:41:53,415 ERROR TAtomDsConfHandle:114 -  [TDDL] [ConfError] read globalConfig is Empty !, tddl version: 5.1.0
13:41:53,420 ERROR DiamondEnv:117 - [serverlist] error code 404
13:41:53,424 ERROR TAtomDsConfHandle:114 -  [TDDL] [ConfError] read globalConfig is Empty !, tddl version: 5.1.0
13:41:53,440 ERROR TAtomDsConfHandle:114 -  [TDDL] [ConfError] read globalConfig is Empty !, tddl version: 5.1.0
13:41:53,451 ERROR TAtomDsConfHandle:114 -  [TDDL] [ConfError] read globalConfig is Empty !, tddl version: 5.1.0
13:41:56,426 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,429 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,431 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,434 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,436 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,439 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,441 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,443 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,445 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,447 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,450 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,456 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,458 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,461 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,463 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,469 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,473 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,475 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,478 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,480 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,483 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,485 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,488 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,490 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,492 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,494 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,496 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,498 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,501 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,505 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,507 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,510 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,512 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,514 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,516 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,519 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,521 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,523 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,525 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,527 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,531 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,535 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,537 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,539 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,541 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,543 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,545 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,548 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,550 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,553 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,555 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,558 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,561 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,563 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,566 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,569 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,571 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,573 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,575 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,577 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,579 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,582 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,584 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,588 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,590 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,593 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,595 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,598 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,600 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,603 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,606 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,608 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,610 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,612 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,616 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,618 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,620 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,623 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,625 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,627 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,630 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,633 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,636 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,638 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,640 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,642 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,644 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,646 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,648 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,651 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,653 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,656 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,658 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,661 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,663 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,669 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,672 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,675 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,678 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,685 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,689 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,693 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,695 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,698 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,700 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,704 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,710 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,713 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,716 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,720 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,722 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,724 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,726 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,728 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,730 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,733 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,735 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,738 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,740 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,742 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,744 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,746 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,748 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,750 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,753 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,755 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,757 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,760 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,762 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,764 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,767 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,769 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,772 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,774 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,776 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,778 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,780 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,782 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,785 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,788 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,790 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,794 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,796 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,799 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,801 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,803 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,805 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,808 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,810 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,812 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,815 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,818 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,820 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,822 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,825 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,828 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,831 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,834 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,836 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,839 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,842 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,844 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,846 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,848 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,850 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,852 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,855 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,857 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,859 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,862 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,864 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,866 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,869 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,871 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,873 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,875 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,878 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,881 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,883 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,887 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,889 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,892 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,895 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,898 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,902 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,905 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,908 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,911 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,914 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,918 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,922 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,924 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,926 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,928 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,930 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,932 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,935 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,938 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,940 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,942 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,944 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,946 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,948 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,950 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,952 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,954 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,957 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,960 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,962 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,966 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,969 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,971 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,974 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,976 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,978 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,980 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,982 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,985 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,988 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,990 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,992 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,994 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,996 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:56,999 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,003 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,005 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,008 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,011 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,013 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,015 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,018 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,020 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,022 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,024 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,026 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,028 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,030 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,032 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,034 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,036 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,038 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,040 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,042 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,044 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,046 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,048 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,051 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,053 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,056 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,059 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,062 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,066 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,068 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,071 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,073 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,075 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,077 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,080 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,082 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,084 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,087 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,089 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,092 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,095 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,097 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,099 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,102 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,105 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,107 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,110 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,112 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,114 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,116 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,119 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,121 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,124 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,126 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,128 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,130 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,132 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,135 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,138 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,141 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,144 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,146 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,148 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,150 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,152 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,155 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,157 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,160 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,162 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,166 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,168 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,171 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,173 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,175 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,177 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,179 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,181 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,183 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,186 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,188 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,190 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,192 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,194 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,196 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,198 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,200 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,202 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,205 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,207 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,210 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,212 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,214 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,216 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,220 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,222 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,226 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,228 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,230 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,232 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,238 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,241 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,243 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,246 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,254 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,257 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,259 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,261 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,263 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,266 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,268 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,272 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,276 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,278 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,280 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,283 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,285 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,288 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,290 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,292 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,294 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,296 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,302 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,304 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,308 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,312 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,314 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,317 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,319 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,322 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,324 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,327 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,330 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,333 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,335 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,337 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,340 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,342 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,345 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,347 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,349 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,352 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,355 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,357 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,360 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,362 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,365 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,367 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,369 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,372 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,374 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,376 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,381 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,385 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,393 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,399 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,402 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,405 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,407 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,410 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,412 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,414 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,416 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,421 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,423 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,426 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,428 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,430 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,433 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,436 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,438 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,440 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,442 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,445 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,447 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,449 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,451 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,453 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,455 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,457 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,460 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,462 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,464 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,466 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,469 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,471 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,474 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,476 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,479 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,483 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,486 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,489 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,491 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,494 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,496 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,499 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,502 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,505 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,507 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,510 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,512 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,515 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,517 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,522 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,525 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,527 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,529 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,531 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,533 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,535 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,537 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,540 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,542 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,545 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,547 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,550 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,552 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,556 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,558 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,560 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,563 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,566 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,568 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,570 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,572 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,574 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,576 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,578 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,580 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,582 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,585 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,588 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,590 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,592 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,594 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,596 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,598 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,600 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,602 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,604 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,607 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,609 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,612 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,614 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,616 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,620 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,622 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,624 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,626 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,628 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,630 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,632 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,635 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,638 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,640 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,642 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,644 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,646 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,648 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,650 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,652 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,655 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,662 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,665 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,668 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,672 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,676 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,678 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,680 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,682 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,684 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,686 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,688 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,690 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,692 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,694 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,696 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,698 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,700 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,702 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,704 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,707 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,710 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,712 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,714 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,716 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,718 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,721 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,724 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,726 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,728 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,730 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,732 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,735 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,738 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,740 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,742 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,745 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,747 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,749 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,752 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,754 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,757 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,759 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,761 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,763 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,765 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,768 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,770 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,772 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,774 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,776 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,778 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,780 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,784 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,787 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,789 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,791 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,793 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,795 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,797 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,799 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,801 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,803 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,805 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,807 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,810 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,813 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,815 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,818 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,821 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,824 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,826 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,828 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,830 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,832 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,835 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,837 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,840 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,842 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,845 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,847 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,851 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,855 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,857 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,859 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,861 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,863 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,872 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,875 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,877 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,879 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,881 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,884 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,887 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,889 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,891 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,893 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,895 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,897 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,899 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,901 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,903 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,907 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,909 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,912 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,914 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,916 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,920 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,965 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,981 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,988 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,992 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:57,997 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,003 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,006 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,009 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,012 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,016 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,024 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,027 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,029 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,033 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,037 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,039 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,041 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,043 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,045 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,047 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,049 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,052 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,054 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,057 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,060 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,062 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,064 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,066 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,068 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,070 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,073 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,076 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,078 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,080 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,086 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,089 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,093 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,095 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,098 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,100 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,103 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,105 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,108 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,110 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,112 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,114 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,116 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,118 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,120 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,122 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,124 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,127 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,129 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,131 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,133 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,135 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,137 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,140 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,142 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,144 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,146 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,156 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,159 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,162 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,164 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,168 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,170 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,173 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,175 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,177 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,179 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,181 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,183 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,185 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,188 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,191 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,193 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,195 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,197 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,199 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,201 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,203 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,206 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,208 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,210 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,212 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,214 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,216 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,218 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,221 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,224 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,228 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,230 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,233 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,236 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,239 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,242 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,249 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,257 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,261 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,264 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,266 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,269 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,272 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,275 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,277 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,279 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,282 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,285 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,287 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,290 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,292 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,294 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,297 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,301 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,305 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,308 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,310 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,313 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,316 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,318 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,322 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,324 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,327 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,330 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,332 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,334 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,336 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,338 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,340 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,343 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,345 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,347 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,350 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,352 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,354 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,357 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,359 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,362 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,364 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,367 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,369 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,371 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,373 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,375 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,377 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,379 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,381 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,383 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,385 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,387 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,389 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,391 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,393 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,395 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,397 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,399 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,401 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,403 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,406 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,408 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,410 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,412 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,414 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,416 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,418 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,421 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,427 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,429 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,431 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,435 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,437 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,439 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,441 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,443 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,445 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,447 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,449 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,451 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,455 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,461 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,463 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,466 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,469 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,471 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,474 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,476 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,478 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,480 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,482 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,485 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,487 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,489 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,491 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,493 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,495 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,497 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,500 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,502 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,509 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,510 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,513 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,515 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,517 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,519 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,521 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,523 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,525 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,527 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,529 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,531 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,533 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,535 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,537 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,539 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,541 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,543 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,545 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,547 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,549 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,551 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,553 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,555 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,557 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,559 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,561 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,563 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,565 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,567 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,569 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,571 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,573 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,575 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,577 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,579 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,582 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,584 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,587 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,589 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,592 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,594 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,596 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,598 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,600 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,602 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,604 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,606 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,608 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,611 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,613 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,615 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,617 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,619 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,621 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,623 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,625 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,627 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,629 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,631 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,633 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,635 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,637 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,639 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,641 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,643 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,645 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,647 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,649 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,651 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,653 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,655 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,657 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,660 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,663 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,665 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,667 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,670 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,672 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,674 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,677 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,679 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,682 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,685 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,688 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,690 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,692 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,694 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,696 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,698 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,700 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,702 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,704 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,706 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,709 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,711 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,713 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,715 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,717 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,720 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,722 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,724 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,726 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,728 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,730 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,732 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,734 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,736 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,738 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,740 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,742 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,744 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,746 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,748 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,750 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,752 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,754 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,756 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,758 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,760 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,762 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,764 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,766 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,769 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,771 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,773 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,775 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,777 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,780 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,782 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,785 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,787 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,789 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,791 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,793 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,795 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,797 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,799 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,801 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,803 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,805 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,808 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,810 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,812 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,814 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,816 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,818 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,820 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,822 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,824 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,826 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,828 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,830 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,832 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,834 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,837 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,839 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,841 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,843 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,845 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,847 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,849 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,851 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,853 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,855 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,858 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,860 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,862 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,864 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,867 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,869 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,871 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,873 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,876 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,878 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,880 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,882 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,884 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,886 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,888 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,891 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,893 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,895 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,897 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,899 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,901 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,903 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,905 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,909 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,911 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,913 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,915 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,918 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,920 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,923 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,925 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,927 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,929 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,931 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,933 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,935 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,939 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,944 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,953 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,955 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,958 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,961 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,964 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,967 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,969 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,972 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:41:58,975 ERROR DiamondEnv:58 - [serverlist] No server address defined!
13:45:07,186  INFO LoggerFactory:? - using logger: com.taobao.tddl.common.utils.logger.log4j.Log4jLoggerAdapter
13:45:07,490 ERROR DiamondEnv:117 - [serverlist] error code 404
13:45:07,596 ERROR DiamondEnv:117 - [serverlist] error code 404
13:45:07,701 ERROR DiamondEnv:117 - [serverlist] error code 404
13:45:07,807 ERROR DiamondEnv:117 - [serverlist] error code 404
13:45:07,818 ERROR TAtomDsConfHandle:114 -  [TDDL] [ConfError] read globalConfig is Empty !, tddl version: 5.1.0
13:48:13,153  INFO LoggerFactory:? - using logger: com.taobao.tddl.common.utils.logger.log4j.Log4jLoggerAdapter
13:48:13,465 ERROR DiamondEnv:117 - [serverlist] error code 404
13:48:13,571 ERROR DiamondEnv:117 - [serverlist] error code 404
13:48:13,677 ERROR DiamondEnv:117 - [serverlist] error code 404
13:48:13,786 ERROR DiamondEnv:117 - [serverlist] error code 404
13:48:43,795 ERROR DiamondEnv:117 - [serverlist] error code 404
13:49:13,811 ERROR DiamondEnv:117 - [serverlist] error code 404
13:49:43,818 ERROR DiamondEnv:117 - [serverlist] error code 404
13:50:13,826 ERROR DiamondEnv:117 - [serverlist] error code 404
13:50:17,204 ERROR TAtomDsConfHandle:114 -  [TDDL] [ConfError] read globalConfig is Empty !, tddl version: 5.1.0
